{
  "manifest_version": 2,
  "name": "HackTrello",
  "version": "1.0",
  "description": "Assigns picture to the trello board",
  "icons": {
      "48":"icons/icon.png"
  },
  "applications": {
    "gecko": {
      "id": "pwntrello@empty.com"
    }
  },
  "options_ui": {
    "page":"options.html"
  },
  "permissions":["storage"],
  "content_scripts": [
    {
      "matches": ["*://trello.com/b/*/*"],
      "js": ["recolor.js"]
    }
  ]
}
